-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.1.59

USE `lsnt`;

DROP TABLE IF EXISTS `packageConnector`;
DROP TABLE IF EXISTS `package`;
DROP TABLE IF EXISTS `vendorLink`;
DROP TABLE IF EXISTS `bulletPoint`;
DROP TABLE IF EXISTS `keywordConnector`;
DROP TABLE IF EXISTS `keyword`;
DROP TABLE IF EXISTS `item`;
DROP TABLE IF EXISTS `brand`;
DROP TABLE IF EXISTS `subCategory`;
DROP TABLE IF EXISTS `category`;
