-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.1.59

USE `mysql`;

LOCK TABLES `user` WRITE;
INSERT INTO `user` (HOST, USER, PASSWORD, SELECT_PRIV, UPDATE_PRIV, CREATE_PRIV, DROP_PRIV, DELETE_PRIV) VALUES 
('localhost','lsnt',password(''),'Y','Y','Y','Y','Y'),
('localhost','lsnt_test',password(''),'Y','Y','Y','Y','Y');
UNLOCK TABLES;

LOCK TABLES `db` WRITE;
INSERT INTO `db` (HOST, DB, USER, SELECT_PRIV, INSERT_PRIV, UPDATE_PRIV, DELETE_PRIV, CREATE_PRIV, DROP_PRIV) VALUES 
('%','lsnt','lsnt','Y','Y','Y','Y','Y','Y'),
('%','lsnt_test','lsnt_test','Y','Y','Y','Y','N','N');
UNLOCK TABLES;

FLUSH PRIVILEGES;
