-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

USE `lsnt`;

DROP TABLE IF EXISTS `item`;

CREATE TABLE `item` (
  `itemId` INT(10) UNSIGNED UNIQUE NOT NULL auto_increment,
  `brandId` INT(10) UNSIGNED NOT NULL,
  `item` VARCHAR(255),
  `image` VARCHAR(255),
  `title` VARCHAR(255),
  `description` VARCHAR(255),
  `altTag` VARCHAR(255),
  `creationDate` DATETIME,
  PRIMARY KEY (`itemId`),
  FOREIGN KEY (`brandId`) REFERENCES `brand` (`brandId`),
  UNIQUE KEY `itemId_UNIQUE` (`itemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='The Item Table';
