-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

LOCK TABLES `category` WRITE;
INSERT INTO `category` (category, creationDate) VALUES 
('Toys', now()),
('Vehicles', now());
UNLOCK TABLES;

LOCK TABLES `subCategory` WRITE;
INSERT INTO `subCategory` (subCategory, categoryId, creationDate) VALUES 
('Building Blocks', 1, now()),
('Truck', 2, now());
UNLOCK TABLES;

LOCK TABLES `brand` WRITE;
INSERT INTO `brand` (brand, subCategoryId, creationDate) VALUES 
('LEGO', 1, now()),
('Toyota', 2, now());
UNLOCK TABLES;

LOCK TABLES `item` WRITE;
INSERT INTO `item` (item, brandId, imageUrl, title, description, altTag, creationDate) VALUES 
('4567', 1, 'image', '4567 item title', '4567 description', 'altTag', now()),
('Tacoma', 2, 'image', 'Tacoma item title', 'Tacoma description', 'altTag', now()),
('4568', 1, 'image', '4568 item title', '4568 description', 'altTag', now()),
('4569', 1, 'image', '4569 item title', '4569 description', 'altTag', now());
UNLOCK TABLES;

LOCK TABLES `keyword` WRITE;
INSERT INTO `keyword` (keyword, creationDate) VALUES 
('Toys', now()),
('Building Blocks', now()),
('LEGO', now()),
('Star Wars', now()),
('Vehicles', now()),
('Trucks', now()),
('Toyota', now()),
('Tacoma', now());
UNLOCK TABLES;

LOCK TABLES `keywordConnector` WRITE;
INSERT INTO `keywordConnector` (keywordId, type, typeId) VALUES 
(1, 'category', 1),
(2, 'subcategory', 1),
(3, 'brand', 1),
(4, 'item', 1),
(5, 'category', 2),
(6, 'subcategory', 2),
(7, 'brand', 2),
(8, 'item', 2);
UNLOCK TABLES;

LOCK TABLES `bulletPoint` WRITE;
INSERT INTO `bulletPoint` (bulletPoint, itemId, orderId) VALUES 
('Bullet Point 1', 1, 1),
('Bullet Point 2', 1, 2),
('Bullet Point 3', 1, 4),
('Bullet Point 4', 1, 3),
('Bullet Point 1', 2, 1),
('Bullet Point 2', 2, 2);
UNLOCK TABLES;

LOCK TABLES `vendorLink` WRITE;
INSERT INTO `vendorLink` (link, type, itemId) VALUES 
('Amazon.com', 'amazon', 1);
UNLOCK TABLES;

LOCK TABLES `class` WRITE;
INSERT INTO `class` (class) VALUES 
('LEGO'),
('2015');
UNLOCK TABLES;

LOCK TABLES `family` WRITE;
INSERT INTO `family` (family) VALUES 
('Star Wars'),
('TOyota');
UNLOCK TABLES;

LOCK TABLES `package` WRITE;
INSERT INTO `package` (categoryId, classId, familyId, title, promotionImage, thumbNailImage, caption, tinyUrl) VALUES 
(1, 1, 1, 'Top Ten Star Wars Sets', 'promotionImage', 'thumbNailImage', 'caption', 'tinyUrl'),
(2, 2, 2, '2015 Toyota Vehicles', 'promotionImage', 'thumbNailImage', 'caption', 'tinyUrl');
UNLOCK TABLES;

LOCK TABLES `packageConnector` WRITE;
INSERT INTO `packageConnector` (packageId, itemId, displayOrder) VALUES 
(1, 1, 1),
(2, 2, 1),
(1, 3, 2),
(1, 4, 3);
UNLOCK TABLES;
