-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

LOCK TABLES `category` WRITE;
INSERT INTO `category` (category, creationDate) VALUES 
('Entertainment', now());
UNLOCK TABLES;

LOCK TABLES `subCategory` WRITE;
INSERT INTO `subCategory` (subCategory, categoryId, creationDate) VALUES 
('Movies', 1, now());
UNLOCK TABLES;

LOCK TABLES `brand` WRITE;
INSERT INTO `brand` (brand, subCategoryId, creationDate) VALUES 
('Marvel', 1, now());
UNLOCK TABLES;

LOCK TABLES `item` WRITE;
INSERT INTO `item` (item, brandId, imageUrl, title, description, altTag, creationDate) VALUES 
('Tony Stark', 1, 'tony-stark-iron-man-robert-downey-jr.jpg', 'Tony Stark aka Iron Man', 'Tony is a co-leader of the Avengers. He is a self-described genius, billionaire, playboy, and philanthropist. He uses his genius and father\'s company, Stark Enterprises, to build weapons and electromechanical suits of armor.', 'Tony Stark aka Iron Man', now()),
('Thor', 1, 'thor-chris-hemsworth.jpg', 'Thor', 'Truly a god amongst men. Thor is the Asgardian god of thunder. His great strength is derived from his enchanted hammer, Mjolnir. In addition to his other godly (superhuman) attributes, the hammer allows him the ability to fly and manipulate the weather.', 'Thor', now()),
('The Incredible Hulk', 1, 'bruce-banner-hulk-mark-ruffalo.jpg', 'Bruce Banner aka The Incredible Hulk', 'Bruce Banner is both a genius scientist and unbridled muscle for the Avenger team. When enraged or agitated, Bruce transforms into a raging and uncontrollable monster due to exposure to gamma radiation.', 'The Incredible Hulk', now()),
('Captain American', 1, 'captain-america-chris-evans-steve-rogers.jpg', 'Steve Rogers aka Captain America', 'Captain America is a co-leader of the Avengers and also a World War II veteran. Steve was given peak human physicality by an experimental serum partially designed by Howard Stark.', 'Steve Rogers aka Captain America', now()),
('Black Widow', 1, 'black-widow-scarlett-johansson-natasha-romanoff.jpg', 'Natasha Romanoff aka Black Widow', 'Natasha was a Russian spy who defected to the United States and became an agent for the S.H.I.E.L.D. She has now joined the Avengers team as a highly trained spy.', 'Natasha Romanoff as Black Widow', now()),
('Hawkeye', 1, 'hawkeye-clint-barton-jeremy-renner.jpg', 'Clint Barton as Hawkeye', 'Hawkeye is a master archer who joined the Avengers after previously working as an agent for S.H.I.E.L.D.', 'Clint Barton as Hawkeye', now()),
('War Machine', 1, 'war-machine-don-cheadle-james-rhodes.jpg', 'James Rhodes as War Machine/Iron Patriot', 'James Rhodes is an officer in the U.S. Air Force. As one of Tony Stark\'s close personal friends he operates the War Machine (Iron Patriot) armor. Rhodey is not an offical member of the Avengers', 'James Rhodes as War Machine', now()),
('Nick Fury', 1, 'nick-fury-samuel-jackson.jpg', 'Nick Fury', 'Nick Fury is the former director of S.H.I.E.L.D. He originally recruited the Avengers and continues to be a mentor and leader for the team.', 'Nick Fury', now()),
('Quicksilver and Scarlet Witch', 1, 'quicksilver-scarlet-witch-pietro-maximoff-aaron-taylor-johnson-wanda-maximoff-elizabeth-olsen.jpg', 'Quicksilver and Scarlet Witch', 'Quicksilver and Scarlet Witch are two newly recruited Avengers. This twin brother and sister duo can move at superhuman speed and harness magic and engage in hypnosis and telekinesis, respectively.', 'Quicksilver and Scarlet Witch', now()),
('Ultron', 1, 'james-spader-ultron.jpg', 'Ultron', 'As promised -- spoiler free! This is all we are going to tell ... the man on the left is voice to the being on the right. Go see the movie!', 'Ultron', now())
;

UNLOCK TABLES;


LOCK TABLES `keyword` WRITE;
INSERT INTO `keyword` (keyword, creationDate) VALUES 
('Entertain', now()),
('Movies', now()),
('Characters', now()),
('Actors', now()),
('Avengers', now()),
('Age of Ultron', now()),
('Tony Stark', now()),
('Robert Downey, Jr.', now()),
('Iron Man', now()),
('Summer Blockbuster', now()),
('Thor', now()),
('Chris Hemsworth', now()),
('Norse mythological diety', now()),
('Stan Lee', now()),
('Marvel', now()),
('Comics', now()),
('Joss Whedon', now()),
('Incredible Hulk', now()),
('Bruce Banner', now()),
('Mark Ruffalo', now()),
('Captain America', now()),
('Steve Rogers', now()),
('Chris Evans', now()),
('Black Widow', now()),
('Scarlett Johansson', now()),
('Natasha Romanoff', now()),
('Hawkeye', now()),
('Clint Barton', now()),
('Jeremy Renner', now()),
('Bow', now()),
('Arrow', now()),
('Archer', now()),
('James Rhodes', now()),
('War Machine', now()),
('Don Cheadle', now()),
('Iron Patriot', now()),
('Nick Fury', now()),
('Samuel Jackson', now()),
('Quicksilver', now()),
('Pietro Maximoff', now()),
('Aaron Taylor-Johnson', now()),
('Scarlet Witch', now()),
('Wanda Maximoff', now()),
('Elizabeth Olsen', now()),
('James Spader', now()),
('Ultron', now())
;
UNLOCK TABLES;

LOCK TABLES `keywordConnector` WRITE;
INSERT INTO `keywordConnector` (keywordId, type, typeId) VALUES 
(1, 'category', 1),
(2, 'subcategory', 1),
(3, 'subcategory', 1),
(4, 'subcategory', 1),
(5, 'brand', 1),
(6, 'brand', 1),
(7, 'item', 1),
(8, 'item', 1),
(9, 'item', 1),
(10, 'family', 1),
(11, 'item', 2),
(12, 'item', 2),
(13, 'item', 2),
(14, 'family', 1),
(15, 'family', 1),
(16, 'family', 1),
(17, 'package', 1),
(18, 'item', 3),
(19, 'item', 3),
(20, 'item', 3),
(21, 'item', 4),
(22, 'item', 4),
(23, 'item', 4),
(24, 'item', 5),
(25, 'item', 5),
(26, 'item', 5),
(27, 'item', 6),
(28, 'item', 6),
(29, 'item', 6),
(30, 'item', 6),
(31, 'item', 6),
(32, 'item', 6),
(33, 'item', 7),
(34, 'item', 7),
(35, 'item', 7),
(36, 'item', 7),
(37, 'item', 8),
(38, 'item', 8),
(39, 'item', 9),
(40, 'item', 9),
(41, 'item', 9),
(42, 'item', 9),
(43, 'item', 9),
(44, 'item', 9),
(45, 'item', 10),
(46, 'item', 10)
;
UNLOCK TABLES;

LOCK TABLES `bulletPoint` WRITE;
INSERT INTO `bulletPoint` (bulletPoint, itemId, orderId) VALUES 
('Played by Robert Downey, Jr.', 1, 1),
('Played by Chris Hemsworth', 2, 1),
('Played by Mark Ruffalo', 3, 1),
('Played by Chris Evans', 4, 1),
('Played by Scarlett Johansson', 5, 1),
('Played by Jeremy Renner', 6, 1),
('Played by Don Cheadle', 7, 1),
('Played by Samuel L. Jackson', 8, 1),
('Played by Aaron Taylor-Johnson', 9, 1),
('Played by Elizabeth Olsen', 9, 2),
("The 'voice' of Ultron played by James Spader", 10, 1)
;
UNLOCK TABLES;

-- LOCK TABLES `vendorLink` WRITE;
-- INSERT INTO `vendorLink` (link, type, itemId) VALUES 
-- ('Amazon.com', 'amazon', 1);
-- UNLOCK TABLES;

LOCK TABLES `class` WRITE;
INSERT INTO `class` (class) VALUES 
('Movies');
UNLOCK TABLES;

LOCK TABLES `family` WRITE;
INSERT INTO `family` (family) VALUES 
('Marvel');
UNLOCK TABLES;

LOCK TABLES `package` WRITE;
INSERT INTO `package` (categoryId, classId, familyId, title, promotionImage, thumbNailImage, caption, tinyUrl) VALUES 
(1, 1, 1, 'Avengers - Age of Ultron', 'avengers-age-of-ultron.jpg', 'thumbNailImage', 'caption', 'tinyUrl');
UNLOCK TABLES;

LOCK TABLES `packageConnector` WRITE;
INSERT INTO `packageConnector` (packageId, itemId, displayOrder) VALUES 
(1, 1, 1),
(1, 2, 2),
(1, 3, 3),
(1, 4, 4),
(1, 5, 5),
(1, 6, 6),
(1, 7, 7),
(1, 8, 8),
(1, 9, 9),
(1, 10, 10)
;
UNLOCK TABLES;
