-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

LOCK TABLES `item` WRITE;
INSERT INTO `item` (item, brandId, imageUrl, title, description, creationDate) VALUES 
('Tony Stark', 1, 'tony-stark-iron-man-robert-downey-jr.jpg', 'Tony Stark aka Iron Man', 'Tony is a co-leader of the Avengers. He is a self-described genius, billionaire, playboy, and philanthropist. He uses his genius and father\'s company, Stark Enterprises, to build weapons and electromechanical suits of armor.', now()),
('Thor', 1, 'thor-chris-hemsworth.jpg', 'Thor', 'Truly a god amongst men. Thor is the Asgardian god of thunder. His great strength is derived from his enchanted hammer, Mjolnir. In addition to his other godly (superhuman) attributes, the hammer allows him the ability to fly and manipulate the weather.', now()),
('The Incredible Hulk', 1, 'bruce-banner-hulk-mark-ruffalo.jpg', 'Bruce Banner aka The Incredible Hulk', 'Bruce Banner is both a genius scientist and unbridled muscle for the Avenger team. When enraged or agitated, Bruce transforms into a raging and uncontrollable monster due to exposure to gamma radiation.', now()),
('Captain American', 1, 'captain-america-chris-evans-steve-rogers.jpg', 'Steve Rogers aka Captain America', 'Captain America is a co-leader of the Avengers and also a World War II veteran. Steve was given peak human physicality by an experimental serum partially designed by Howard Stark.', now()),
('Black Widow', 1, 'black-widow-scarlett-johansson-natasha-romanoff.jpg', 'Natasha Romanoff aka Black Widow', 'Natasha was a Russian spy who defected to the United States and became an agent for the S.H.I.E.L.D. She has now joined the Avengers team as a highly trained spy.', now()),
('Hawkeye', 1, 'hawkeye-clint-barton-jeremy-renner.jpg', 'Clint Barton as Hawkeye', 'Hawkeye is a master archer who joined the Avengers after previously working as an agent for S.H.I.E.L.D.', now()),
('War Machine', 1, 'war-machine-don-cheadle-james-rhodes.jpg', 'James Rhodes as War Machine/Iron Patriot', 'James Rhodes is an officer in the U.S. Air Force. As one of Tony Stark\'s close personal friends he operates the War Machine (Iron Patriot) armor. Rhodey is not an offical member of the Avengers', now()),
('Nick Fury', 1, 'nick-fury-samuel-jackson.jpg', 'Nick Fury', 'Nick Fury is the former director of S.H.I.E.L.D. He originally recruited the Avengers and continues to be a mentor and leader for the team.', now()),
('Quicksilver and Scarlet Witch', 1, 'quicksilver-scarlet-witch-pietro-maximoff-aaron-taylor-johnson-wanda-maximoff-elizabeth-olsen.jpg', 'Quicksilver and Scarlet Witch', 'Quicksilver and Scarlet Witch are two newly recruited Avengers. This twin brother and sister duo can move at superhuman speed and harness magic and engage in hypnosis and telekinesis, respectively.', now()),
('Ultron', 1, 'james-spader-ultron.jpg', 'Ultron', 'As promised -- spoiler free! This is all we are going to tell ... the man on the left is voice to the being on the right. Go see the movie!', now()),



('Death Star II', 2, 'lego-death-star-II-10143.jpg', 'Death Star II (10181)', NULL, now()),
('Eiffel Tower', 2, 'lego-eiffel-tower-10181.jpg', 'Eiffel Tower (10181)', NULL, now()),
('Sydney Opera House', 2, 'lego-sydney-opera-house-10234.jpg', 'Sydney Opera House (10234)', NULL, now()),
('Grand Carousel', 2, 'lego-grand-carousel-10196.jpg', 'Grand Carousel (10196)', NULL, now()),
('Imperial Shuttle', 2, 'lego-imperial-shuttle-10212.jpg', 'Imperial Shuttle (10212)', NULL, now()),
('Millennium Falcon', 2, 'lego-millennium-falcon-10179.jpg', 'Millennium Falcon (10179)', NULL, now()),
('Skyline', 2, 'lego-skyline-5526.jpg', 'Skyline (5526)', NULL, now()),
('Statue of Liberty', 2, 'lego-statue-of-liberty-3450.jpg', 'Statue of Liberty (3450)', NULL, now()),
('Taj Mahal', 2, 'lego-taj-mahal-10189.jpg', 'Tah Mahal (10189)', NULL, now()),
('Tower Bridge', 2, 'lego-tower-bridge-10214.jpg', 'Tower Bridge (10215)', NULL, now())
;

UNLOCK TABLES;


LOCK TABLES `keyword` WRITE;
INSERT INTO `keyword` (keyword, creationDate) VALUES 
('Entertainment', now()),
('Movies', now()),
('Characters', now()),
('Actors', now()),
('Avengers', now()),
('Age of Ultron', now()),
('Tony Stark', now()),
('Robert Downey, Jr.', now()),
('Iron Man', now()),
('Summer Blockbuster', now()),
('Thor', now()),
('Chris Hemsworth', now()),
('Norse mythological diety', now()),
('Stan Lee', now()),
('Marvel', now()),
('Comics', now()),
('Joss Whedon', now()),
('Incredible Hulk', now()),
('Bruce Banner', now()),
('Mark Ruffalo', now()),
('Captain America', now()),
('Steve Rogers', now()),
('Chris Evans', now()),
('Black Widow', now()),
('Scarlett Johansson', now()),
('Natasha Romanoff', now()),
('Hawkeye', now()),
('Clint Barton', now()),
('Jeremy Renner', now()),
('Bow', now()),
('Arrow', now()),
('Archer', now()),
('James Rhodes', now()),
('War Machine', now()),
('Don Cheadle', now()),
('Iron Patriot', now()),
('Nick Fury', now()),
('Samuel Jackson', now()),
('Quicksilver', now()),
('Pietro Maximoff', now()),
('Aaron Taylor-Johnson', now()),
('Scarlet Witch', now()),
('Wanda Maximoff', now()),
('Elizabeth Olsen', now()),
('James Spader', now()),
('Ultron', now()),

('Star Wars', now()),
('Death Star', now()),

('Eiffel Tower', now()),
('France', now()),

('Sydney Opera House', now()),
('Australia', now()),

('Grand Carousel', now()),
('Fair', now()),
('Carnival', now()),

('Imperial Shuttle', now()),
('Darth Vader', now()),

('Millennium Falcon', now()),
('Rebel Alliance', now()),
('Han Solo', now()),
('Chewbacca', now()),

('Skyline', now()),
('City', now()),

('Statue of Liberty', now()),
('New York', now()),

('Taj Mahal', now()),
('India', now()),

('Tower Bridge', now()),
('London', now()),
('England', now()),

('Toys', now()),
('Building Blocks', now()),
('LEGO', now())


;
UNLOCK TABLES;

LOCK TABLES `keywordConnector` WRITE;
INSERT INTO `keywordConnector` (keywordId, type, typeId) VALUES 
(1, 'category', 1),
(2, 'subcategory', 1),
(3, 'subcategory', 1),
(4, 'subcategory', 1),
(5, 'brand', 1),
(6, 'brand', 1),
(7, 'item', 1),
(8, 'item', 1),
(9, 'item', 1),
(10, 'family', 1),
(11, 'item', 2),
(12, 'item', 2),
(13, 'item', 2),
(14, 'family', 1),
(15, 'family', 1),
(16, 'family', 1),
(17, 'package', 1),
(18, 'item', 3),
(19, 'item', 3),
(20, 'item', 3),
(21, 'item', 4),
(22, 'item', 4),
(23, 'item', 4),
(24, 'item', 5),
(25, 'item', 5),
(26, 'item', 5),
(27, 'item', 6),
(28, 'item', 6),
(29, 'item', 6),
(30, 'item', 6),
(31, 'item', 6),
(32, 'item', 6),
(33, 'item', 7),
(34, 'item', 7),
(35, 'item', 7),
(36, 'item', 7),
(37, 'item', 8),
(38, 'item', 8),
(39, 'item', 9),
(40, 'item', 9),
(41, 'item', 9),
(42, 'item', 9),
(43, 'item', 9),
(44, 'item', 9),
(45, 'item', 10),
(46, 'item', 10),

(47, 'item', 11),
(48, 'item', 11),

(49, 'item', 12),
(50, 'item', 12),

(51, 'item', 13),
(52, 'item', 13),

(53, 'item', 14),
(54, 'item', 14),
(55, 'item', 14),

(56, 'item', 15),
(57, 'item', 15),
(47, 'item', 15),

(58, 'item', 16),
(59, 'item', 16),
(60, 'item', 16),
(61, 'item', 16),
(47, 'item', 16),

(62, 'item', 17),
(63, 'item', 17),

(64, 'item', 18),
(65, 'item', 18),

(66, 'item', 19),
(67, 'item', 19),

(68, 'item', 20),
(69, 'item', 20),
(70, 'item', 20),

(71, 'category', 2),
(72, 'subcategory', 2),
(72, 'class', 2),
(73, 'brand', 2),
(73, 'family', 2),
(73, 'package', 2)

;
UNLOCK TABLES;

LOCK TABLES `bulletPoint` WRITE;
INSERT INTO `bulletPoint` (bulletPoint, itemId, orderId) VALUES 
('Played by Robert Downey, Jr.', 1, 1),
('Played by Chris Hemsworth', 2, 1),
('Played by Mark Ruffalo', 3, 1),
('Played by Chris Evans', 4, 1),
('Played by Scarlett Johansson', 5, 1),
('Played by Jeremy Renner', 6, 1),
('Played by Don Cheadle', 7, 1),
('Played by Samuel L. Jackson', 8, 1),
('Played by Aaron Taylor-Johnson', 9, 1),
('Played by Elizabeth Olsen', 9, 2),
("The 'voice' of Ultron played by James Spader", 10, 1),


("Total Pieces - 3,441", 11, 1),
("MSRP - $299.00 USD", 11, 2),

("Total Pieces - 3,428", 12, 1),
("MSRP - $200.00 USD", 12, 2),

("Total Pieces - 2,989", 13, 1),
("MSRP - $319.00 USD", 13, 2),

("Total Pieces - 3,263", 14, 1),
("MSRP - $250.00 USD", 14, 2),

("Total Pieces - 2,503", 15, 1),
("MSRP - $260.00 USD", 15, 2),

("Total Pieces - 5,195", 16, 1),
("MSRP - $499.00 USD", 16, 2),

("Total Pieces - 2,747", 17, 1),
("MSRP - $130.00 USD", 17, 2),

("Total Pieces - 2,882", 18, 1),
("MSRP - $199.00 USD", 18, 2),

("Total Pieces - 5,922", 19, 1),
("MSRP - $299.00 USD", 19, 2),

("Total Pieces - 4,287", 20, 1),
("MSRP - $240.00 USD", 20, 2)

;
UNLOCK TABLES;

-- LOCK TABLES `vendorLink` WRITE;
-- INSERT INTO `vendorLink` (link, type, itemId) VALUES 
-- ('Amazon.com', 'amazon', 1);
-- UNLOCK TABLES;

LOCK TABLES `class` WRITE;
INSERT INTO `class` (class) VALUES 
('Movies'),
('Building Blocks');
UNLOCK TABLES;

LOCK TABLES `family` WRITE;
INSERT INTO `family` (family) VALUES 
('Marvel'),
('LEGO');
UNLOCK TABLES;

LOCK TABLES `package` WRITE;
INSERT INTO `package` (categoryId, classId, familyId, title, promotionImage, thumbNailImage, caption, tinyUrl) VALUES 
(1, 1, 1, 'Avengers - Age of Ultron', 'avengers-age-of-ultron.jpg', 'thumbNailImage', 'caption', 'tinyUrl'),

(2, 2, 2, 'Largest LEGO Sets Ever', 'lego-largest-sets.jpg', 'thumbNailImage', 'caption', 'tinyUrl');
UNLOCK TABLES;

LOCK TABLES `packageConnector` WRITE;
INSERT INTO `packageConnector` (packageId, itemId, displayOrder) VALUES 
(1, 1, 1),
(1, 2, 2),
(1, 3, 3),
(1, 4, 4),
(1, 5, 5),
(1, 6, 6),
(1, 7, 7),
(1, 8, 8),
(1, 9, 9),
(1, 10, 10),

(2, 11, 7),
(2, 12, 6),
(2, 13, 4),
(2, 14, 5),
(2, 15, 1),
(2, 16, 9),
(2, 17, 2),
(2, 18, 3),
(2, 19, 10),
(2, 20, 8)
;
UNLOCK TABLES;
